Souvikns/kitsu/action.yml
name: kitsu
description: AI powered co-maintainer for your GitHub projects

inputs:
  name:
    description: Who to greet
    default: ${{ github.actor }}

outputs:
  time:
    description: The time we greeted you

runs:
  using: composite
  steps:
    - name: Make binary executable
      run: chmod +x ./kitsu
    - name: Run kitsu
      run: ./kitsu

Souvikns/kitsu/.github/workflows/test.yml
- name: Run kitsu action
  uses: ./
  with:
    name: Souvik